tools/perf/pmu-events/arch/x86/westmereep-sp/other.json (before)
[
    {
        "BriefDescription": "ES segment renames",
        "Counter": "0,1,2,3",
        "EventCode": "0xD5",
        "EventName": "ES_REG_RENAMES",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "I/O transactions",
        "Counter": "0,1,2,3",
        "EventCode": "0x6C",
        "EventName": "IO_TRANSACTIONS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "L1I instruction fetch stall cycles",
        "Counter": "0,1,2,3",
        "EventCode": "0x80",
        "EventName": "L1I.CYCLES_STALLED",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "L1I instruction fetch hits",
        "Counter": "0,1,2,3",
        "EventCode": "0x80",
        "EventName": "L1I.HITS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "L1I instruction fetch misses",
        "Counter": "0,1,2,3",
        "EventCode": "0x80",
        "EventName": "L1I.MISSES",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "L1I Instruction fetches",
        "Counter": "0,1,2,3",
        "EventCode": "0x80",
        "EventName": "L1I.READS",
        "SampleAfterValue": "2000000",
        "UMask": "0x3"
    },
    {
        "BriefDescription": "Large ITLB hit",
        "Counter": "0,1,2,3",
        "EventCode": "0x82",
        "EventName": "LARGE_ITLB.HIT",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Loads that partially overlap an earlier store",
        "Counter": "0,1,2,3",
        "EventCode": "0x3",
        "EventName": "LOAD_BLOCK.OVERLAP_STORE",
        "SampleAfterValue": "200000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "All loads dispatched",
        "Counter": "0,1,2,3",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.ANY",
        "SampleAfterValue": "2000000",
        "UMask": "0x7"
    },
    {
        "BriefDescription": "Loads dispatched from the MOB",
        "Counter": "0,1,2,3",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.MOB",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Loads dispatched that bypass the MOB",
        "Counter": "0,1,2,3",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.RS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Loads dispatched from stage 305",
        "Counter": "0,1,2,3",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.RS_DELAYED",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "False dependencies due to partial address aliasing",
        "Counter": "0,1,2,3",
        "EventCode": "0x7",
        "EventName": "PARTIAL_ADDRESS_ALIAS",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "All Store buffer stall cycles",
        "Counter": "0,1,2,3",
        "EventCode": "0x4",
        "EventName": "SB_DRAIN.ANY",
        "SampleAfterValue": "200000",
        "UMask": "0x7"
    },
    {
        "BriefDescription": "Segment rename stall cycles",
        "Counter": "0,1,2,3",
        "EventCode": "0xD4",
        "EventName": "SEG_RENAME_STALLS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Snoop code requests",
        "Counter": "0,1,2,3",
        "EventCode": "0xB4",
        "EventName": "SNOOPQ_REQUESTS.CODE",
        "SampleAfterValue": "100000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Snoop data requests",
        "Counter": "0,1,2,3",
        "EventCode": "0xB4",
        "EventName": "SNOOPQ_REQUESTS.DATA",
        "SampleAfterValue": "100000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Snoop invalidate requests",
        "Counter": "0,1,2,3",
        "EventCode": "0xB4",
        "EventName": "SNOOPQ_REQUESTS.INVALIDATE",
        "SampleAfterValue": "100000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Outstanding snoop code requests",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.CODE",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Cycles snoop code requests queued",
        "CounterMask": "1",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.CODE_NOT_EMPTY",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Outstanding snoop data requests",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.DATA",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Cycles snoop data requests queued",
        "CounterMask": "1",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.DATA_NOT_EMPTY",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Outstanding snoop invalidate requests",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.INVALIDATE",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Cycles snoop invalidate requests queued",
        "CounterMask": "1",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.INVALIDATE_NOT_EMPTY",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Thread responded HIT to snoop",
        "Counter": "0,1,2,3",
        "EventCode": "0xB8",
        "EventName": "SNOOP_RESPONSE.HIT",
        "SampleAfterValue": "100000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Thread responded HITE to snoop",
        "Counter": "0,1,2,3",
        "EventCode": "0xB8",
        "EventName": "SNOOP_RESPONSE.HITE",
        "SampleAfterValue": "100000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Thread responded HITM to snoop",
        "Counter": "0,1,2,3",
        "EventCode": "0xB8",
        "EventName": "SNOOP_RESPONSE.HITM",
        "SampleAfterValue": "100000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Super Queue full stall cycles",
        "Counter": "0,1,2,3",
        "EventCode": "0xF6",
        "EventName": "SQ_FULL_STALL_CYCLES",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    }
]

tools/perf/pmu-events/arch/x86/westmereep-sp/other.json (after)
[
    {
        "BriefDescription": "ES segment renames",
        "EventCode": "0xD5",
        "EventName": "ES_REG_RENAMES",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "I/O transactions",
        "EventCode": "0x6C",
        "EventName": "IO_TRANSACTIONS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "L1I instruction fetch stall cycles",
        "EventCode": "0x80",
        "EventName": "L1I.CYCLES_STALLED",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "L1I instruction fetch hits",
        "EventCode": "0x80",
        "EventName": "L1I.HITS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "L1I instruction fetch misses",
        "EventCode": "0x80",
        "EventName": "L1I.MISSES",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "L1I Instruction fetches",
        "EventCode": "0x80",
        "EventName": "L1I.READS",
        "SampleAfterValue": "2000000",
        "UMask": "0x3"
    },
    {
        "BriefDescription": "Large ITLB hit",
        "EventCode": "0x82",
        "EventName": "LARGE_ITLB.HIT",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Loads that partially overlap an earlier store",
        "EventCode": "0x3",
        "EventName": "LOAD_BLOCK.OVERLAP_STORE",
        "SampleAfterValue": "200000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "All loads dispatched",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.ANY",
        "SampleAfterValue": "2000000",
        "UMask": "0x7"
    },
    {
        "BriefDescription": "Loads dispatched from the MOB",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.MOB",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Loads dispatched that bypass the MOB",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.RS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Loads dispatched from stage 305",
        "EventCode": "0x13",
        "EventName": "LOAD_DISPATCH.RS_DELAYED",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "False dependencies due to partial address aliasing",
        "EventCode": "0x7",
        "EventName": "PARTIAL_ADDRESS_ALIAS",
        "SampleAfterValue": "200000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "All Store buffer stall cycles",
        "EventCode": "0x4",
        "EventName": "SB_DRAIN.ANY",
        "SampleAfterValue": "200000",
        "UMask": "0x7"
    },
    {
        "BriefDescription": "Segment rename stall cycles",
        "EventCode": "0xD4",
        "EventName": "SEG_RENAME_STALLS",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Snoop code requests",
        "EventCode": "0xB4",
        "EventName": "SNOOPQ_REQUESTS.CODE",
        "SampleAfterValue": "100000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Snoop data requests",
        "EventCode": "0xB4",
        "EventName": "SNOOPQ_REQUESTS.DATA",
        "SampleAfterValue": "100000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Snoop invalidate requests",
        "EventCode": "0xB4",
        "EventName": "SNOOPQ_REQUESTS.INVALIDATE",
        "SampleAfterValue": "100000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Outstanding snoop code requests",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.CODE",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Cycles snoop code requests queued",
        "CounterMask": "1",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.CODE_NOT_EMPTY",
        "SampleAfterValue": "2000000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Outstanding snoop data requests",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.DATA",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Cycles snoop data requests queued",
        "CounterMask": "1",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.DATA_NOT_EMPTY",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Outstanding snoop invalidate requests",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.INVALIDATE",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Cycles snoop invalidate requests queued",
        "CounterMask": "1",
        "EventCode": "0xB3",
        "EventName": "SNOOPQ_REQUESTS_OUTSTANDING.INVALIDATE_NOT_EMPTY",
        "SampleAfterValue": "2000000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Thread responded HIT to snoop",
        "EventCode": "0xB8",
        "EventName": "SNOOP_RESPONSE.HIT",
        "SampleAfterValue": "100000",
        "UMask": "0x1"
    },
    {
        "BriefDescription": "Thread responded HITE to snoop",
        "EventCode": "0xB8",
        "EventName": "SNOOP_RESPONSE.HITE",
        "SampleAfterValue": "100000",
        "UMask": "0x2"
    },
    {
        "BriefDescription": "Thread responded HITM to snoop",
        "EventCode": "0xB8",
        "EventName": "SNOOP_RESPONSE.HITM",
        "SampleAfterValue": "100000",
        "UMask": "0x4"
    },
    {
        "BriefDescription": "Super Queue full stall cycles",
        "EventCode": "0xF6",
        "EventName": "SQ_FULL_STALL_CYCLES",
        "SampleAfterValue": "2000000",
        "UMask": "0x1"
    }
]

tools/perf/pmu-events/arch/x86/westmereep-sp/other.json (diff)
@@ -1,7 +1,6 @@
 [
     {
         "BriefDescription": "ES segment renames",
-        "Counter": "0,1,2,3",
         "EventCode": "0xD5",
         "EventName": "ES_REG_RENAMES",
         "SampleAfterValue": "2000000",
@@ -9,7 +8,6 @@
     },
     {
         "BriefDescription": "I/O transactions",
-        "Counter": "0,1,2,3",
         "EventCode": "0x6C",
         "EventName": "IO_TRANSACTIONS",
         "SampleAfterValue": "2000000",
@@ -17,7 +15,6 @@
     },
     {
         "BriefDescription": "L1I instruction fetch stall cycles",
-        "Counter": "0,1,2,3",
         "EventCode": "0x80",
         "EventName": "L1I.CYCLES_STALLED",
         "SampleAfterValue": "2000000",
@@ -25,7 +22,6 @@
     },
     {
         "BriefDescription": "L1I instruction fetch hits",
-        "Counter": "0,1,2,3",
         "EventCode": "0x80",
         "EventName": "L1I.HITS",
         "SampleAfterValue": "2000000",
@@ -33,7 +29,6 @@
     },
     {
         "BriefDescription": "L1I instruction fetch misses",
-        "Counter": "0,1,2,3",
         "EventCode": "0x80",
         "EventName": "L1I.MISSES",
         "SampleAfterValue": "2000000",
@@ -41,7 +36,6 @@
     },
     {
         "BriefDescription": "L1I Instruction fetches",
-        "Counter": "0,1,2,3",
         "EventCode": "0x80",
         "EventName": "L1I.READS",
         "SampleAfterValue": "2000000",
@@ -49,7 +43,6 @@
     },
     {
         "BriefDescription": "Large ITLB hit",
-        "Counter": "0,1,2,3",
         "EventCode": "0x82",
         "EventName": "LARGE_ITLB.HIT",
         "SampleAfterValue": "200000",
@@ -57,7 +50,6 @@
     },
     {
         "BriefDescription": "Loads that partially overlap an earlier store",
-        "Counter": "0,1,2,3",
         "EventCode": "0x3",
         "EventName": "LOAD_BLOCK.OVERLAP_STORE",
         "SampleAfterValue": "200000",
@@ -65,7 +57,6 @@
     },
     {
         "BriefDescription": "All loads dispatched",
-        "Counter": "0,1,2,3",
         "EventCode": "0x13",
         "EventName": "LOAD_DISPATCH.ANY",
         "SampleAfterValue": "2000000",
@@ -73,7 +64,6 @@
     },
     {
         "BriefDescription": "Loads dispatched from the MOB",
-        "Counter": "0,1,2,3",
         "EventCode": "0x13",
         "EventName": "LOAD_DISPATCH.MOB",
         "SampleAfterValue": "2000000",
@@ -81,7 +71,6 @@
     },
     {
         "BriefDescription": "Loads dispatched that bypass the MOB",
-        "Counter": "0,1,2,3",
         "EventCode": "0x13",
         "EventName": "LOAD_DISPATCH.RS",
         "SampleAfterValue": "2000000",
@@ -89,7 +78,6 @@
     },
     {
         "BriefDescription": "Loads dispatched from stage 305",
-        "Counter": "0,1,2,3",
         "EventCode": "0x13",
         "EventName": "LOAD_DISPATCH.RS_DELAYED",
         "SampleAfterValue": "2000000",
@@ -97,7 +85,6 @@
     },
     {
         "BriefDescription": "False dependencies due to partial address aliasing",
-        "Counter": "0,1,2,3",
         "EventCode": "0x7",
         "EventName": "PARTIAL_ADDRESS_ALIAS",
         "SampleAfterValue": "200000",
@@ -105,7 +92,6 @@
     },
     {
         "BriefDescription": "All Store buffer stall cycles",
-        "Counter": "0,1,2,3",
         "EventCode": "0x4",
         "EventName": "SB_DRAIN.ANY",
         "SampleAfterValue": "200000",
@@ -113,7 +99,6 @@
     },
     {
         "BriefDescription": "Segment rename stall cycles",
-        "Counter": "0,1,2,3",
         "EventCode": "0xD4",
         "EventName": "SEG_RENAME_STALLS",
         "SampleAfterValue": "2000000",
@@ -121,7 +106,6 @@
     },
     {
         "BriefDescription": "Snoop code requests",
-        "Counter": "0,1,2,3",
         "EventCode": "0xB4",
         "EventName": "SNOOPQ_REQUESTS.CODE",
         "SampleAfterValue": "100000",
@@ -129,7 +113,6 @@
     },
     {
         "BriefDescription": "Snoop data requests",
-        "Counter": "0,1,2,3",
         "EventCode": "0xB4",
         "EventName": "SNOOPQ_REQUESTS.DATA",
         "SampleAfterValue": "100000",
@@ -137,7 +120,6 @@
     },
     {
         "BriefDescription": "Snoop invalidate requests",
-        "Counter": "0,1,2,3",
         "EventCode": "0xB4",
         "EventName": "SNOOPQ_REQUESTS.INVALIDATE",
         "SampleAfterValue": "100000",
@@ -190,7 +172,6 @@
     },
     {
         "BriefDescription": "Thread responded HIT to snoop",
-        "Counter": "0,1,2,3",
         "EventCode": "0xB8",
         "EventName": "SNOOP_RESPONSE.HIT",
         "SampleAfterValue": "100000",
@@ -198,7 +179,6 @@
     },
     {
         "BriefDescription": "Thread responded HITE to snoop",
-        "Counter": "0,1,2,3",
         "EventCode": "0xB8",
         "EventName": "SNOOP_RESPONSE.HITE",
         "SampleAfterValue": "100000",
@@ -206,7 +186,6 @@
     },
     {
         "BriefDescription": "Thread responded HITM to snoop",
-        "Counter": "0,1,2,3",
         "EventCode": "0xB8",
         "EventName": "SNOOP_RESPONSE.HITM",
         "SampleAfterValue": "100000",
@@ -214,7 +193,6 @@
     },
     {
         "BriefDescription": "Super Queue full stall cycles",
-        "Counter": "0,1,2,3",
         "EventCode": "0xF6",
         "EventName": "SQ_FULL_STALL_CYCLES",
         "SampleAfterValue": "2000000",
