tools/perf/pmu-events/arch/x86/haswell/uncore-cache.json (before)
[
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in E or S-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_ES",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup any request that access cache and found line in E or S-state.",
        "UMask": "0x86",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in I-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_I",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup any request that access cache and found line in I-state.",
        "UMask": "0x88",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in M-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_M",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup any request that access cache and found line in M-state.",
        "UMask": "0x81",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in MESI-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_MESI",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup any request that access cache and found line in MESI-state.",
        "UMask": "0x8f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in E or S-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_ES",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in E or S-state.",
        "UMask": "0x46",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in I-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_I",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in I-state.",
        "UMask": "0x48",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in M-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_M",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in M-state.",
        "UMask": "0x41",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in MESI-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_MESI",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in MESI-state.",
        "UMask": "0x4f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in E or S-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_ES",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup read request that access cache and found line in E or S-state.",
        "UMask": "0x16",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in I-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_I",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup read request that access cache and found line in I-state.",
        "UMask": "0x18",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in M-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_M",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup read request that access cache and found line in M-state.",
        "UMask": "0x11",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in any MESI-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_MESI",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup read request that access cache and found line in any MESI-state.",
        "UMask": "0x1f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in E or S-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_ES",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup write request that access cache and found line in E or S-state.",
        "UMask": "0x26",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in I-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_I",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup write request that access cache and found line in I-state.",
        "UMask": "0x28",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in M-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_M",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup write request that access cache and found line in M-state.",
        "UMask": "0x21",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in MESI-state.",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_MESI",
        "PerPkg": "1",
        "PublicDescription": "L3 Lookup write request that access cache and found line in MESI-state.",
        "UMask": "0x2f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop resulted from L3 Eviction which hits a modified line in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_EVICTION",
        "PerPkg": "1",
        "PublicDescription": "A cross-core snoop resulted from L3 Eviction which hits a modified line in some processor core.",
        "UMask": "0x88",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "An external snoop hits a modified line in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_EXTERNAL",
        "PerPkg": "1",
        "PublicDescription": "An external snoop hits a modified line in some processor core.",
        "UMask": "0x28",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a modified line in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_XCORE",
        "PerPkg": "1",
        "PublicDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a modified line in some processor core.",
        "UMask": "0x48",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop resulted from L3 Eviction which hits a non-modified line in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_EVICTION",
        "PerPkg": "1",
        "PublicDescription": "A cross-core snoop resulted from L3 Eviction which hits a non-modified line in some processor core.",
        "UMask": "0x84",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "An external snoop hits a non-modified line in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_EXTERNAL",
        "PerPkg": "1",
        "PublicDescription": "An external snoop hits a non-modified line in some processor core.",
        "UMask": "0x24",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a non-modified line in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_XCORE",
        "PerPkg": "1",
        "PublicDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a non-modified line in some processor core.",
        "UMask": "0x44",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop resulted from L3 Eviction which misses in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_EVICTION",
        "PerPkg": "1",
        "PublicDescription": "A cross-core snoop resulted from L3 Eviction which misses in some processor core.",
        "UMask": "0x81",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "An external snoop misses in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_EXTERNAL",
        "PerPkg": "1",
        "PublicDescription": "An external snoop misses in some processor core.",
        "UMask": "0x21",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which misses in some processor core.",
        "Counter": "0,1",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_XCORE",
        "PerPkg": "1",
        "PublicDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which misses in some processor core.",
        "UMask": "0x41",
        "Unit": "CBO"
    }
]

tools/perf/pmu-events/arch/x86/haswell/uncore-cache.json (after)
[
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in E or S-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_ES",
        "PerPkg": "1",
        "UMask": "0x86",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in I-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_I",
        "PerPkg": "1",
        "UMask": "0x88",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in M-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_M",
        "PerPkg": "1",
        "UMask": "0x81",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup any request that access cache and found line in MESI-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_MESI",
        "PerPkg": "1",
        "UMask": "0x8f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in E or S-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_ES",
        "PerPkg": "1",
        "UMask": "0x46",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in I-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_I",
        "PerPkg": "1",
        "UMask": "0x48",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in M-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_M",
        "PerPkg": "1",
        "UMask": "0x41",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup external snoop request that access cache and found line in MESI-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_MESI",
        "PerPkg": "1",
        "UMask": "0x4f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in E or S-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_ES",
        "PerPkg": "1",
        "UMask": "0x16",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in I-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_I",
        "PerPkg": "1",
        "UMask": "0x18",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in M-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_M",
        "PerPkg": "1",
        "UMask": "0x11",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup read request that access cache and found line in any MESI-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.READ_MESI",
        "PerPkg": "1",
        "UMask": "0x1f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in E or S-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_ES",
        "PerPkg": "1",
        "UMask": "0x26",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in I-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_I",
        "PerPkg": "1",
        "UMask": "0x28",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in M-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_M",
        "PerPkg": "1",
        "UMask": "0x21",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L3 Lookup write request that access cache and found line in MESI-state.",
        "EventCode": "0x34",
        "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_MESI",
        "PerPkg": "1",
        "UMask": "0x2f",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop resulted from L3 Eviction which hits a modified line in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_EVICTION",
        "PerPkg": "1",
        "UMask": "0x88",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "An external snoop hits a modified line in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_EXTERNAL",
        "PerPkg": "1",
        "UMask": "0x28",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a modified line in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_XCORE",
        "PerPkg": "1",
        "UMask": "0x48",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop resulted from L3 Eviction which hits a non-modified line in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_EVICTION",
        "PerPkg": "1",
        "UMask": "0x84",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "An external snoop hits a non-modified line in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_EXTERNAL",
        "PerPkg": "1",
        "UMask": "0x24",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a non-modified line in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_XCORE",
        "PerPkg": "1",
        "UMask": "0x44",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop resulted from L3 Eviction which misses in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_EVICTION",
        "PerPkg": "1",
        "UMask": "0x81",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "An external snoop misses in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_EXTERNAL",
        "PerPkg": "1",
        "UMask": "0x21",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which misses in some processor core.",
        "EventCode": "0x22",
        "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_XCORE",
        "PerPkg": "1",
        "UMask": "0x41",
        "Unit": "CBO"
    }
]

tools/perf/pmu-events/arch/x86/haswell/uncore-cache.json (diff)
@@ -1,251 +1,201 @@
 [
     {
         "BriefDescription": "L3 Lookup any request that access cache and found line in E or S-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_ES",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup any request that access cache and found line in E or S-state.",
         "UMask": "0x86",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup any request that access cache and found line in I-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_I",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup any request that access cache and found line in I-state.",
         "UMask": "0x88",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup any request that access cache and found line in M-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_M",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup any request that access cache and found line in M-state.",
         "UMask": "0x81",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup any request that access cache and found line in MESI-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.ANY_MESI",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup any request that access cache and found line in MESI-state.",
         "UMask": "0x8f",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup external snoop request that access cache and found line in E or S-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_ES",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in E or S-state.",
         "UMask": "0x46",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup external snoop request that access cache and found line in I-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_I",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in I-state.",
         "UMask": "0x48",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup external snoop request that access cache and found line in M-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_M",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in M-state.",
         "UMask": "0x41",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup external snoop request that access cache and found line in MESI-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.EXTSNP_MESI",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup external snoop request that access cache and found line in MESI-state.",
         "UMask": "0x4f",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup read request that access cache and found line in E or S-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.READ_ES",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup read request that access cache and found line in E or S-state.",
         "UMask": "0x16",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup read request that access cache and found line in I-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.READ_I",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup read request that access cache and found line in I-state.",
         "UMask": "0x18",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup read request that access cache and found line in M-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.READ_M",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup read request that access cache and found line in M-state.",
         "UMask": "0x11",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup read request that access cache and found line in any MESI-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.READ_MESI",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup read request that access cache and found line in any MESI-state.",
         "UMask": "0x1f",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup write request that access cache and found line in E or S-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_ES",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup write request that access cache and found line in E or S-state.",
         "UMask": "0x26",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup write request that access cache and found line in I-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_I",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup write request that access cache and found line in I-state.",
         "UMask": "0x28",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup write request that access cache and found line in M-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_M",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup write request that access cache and found line in M-state.",
         "UMask": "0x21",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "L3 Lookup write request that access cache and found line in MESI-state.",
-        "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_CBO_CACHE_LOOKUP.WRITE_MESI",
         "PerPkg": "1",
-        "PublicDescription": "L3 Lookup write request that access cache and found line in MESI-state.",
         "UMask": "0x2f",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "A cross-core snoop resulted from L3 Eviction which hits a modified line in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_EVICTION",
         "PerPkg": "1",
-        "PublicDescription": "A cross-core snoop resulted from L3 Eviction which hits a modified line in some processor core.",
         "UMask": "0x88",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "An external snoop hits a modified line in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_EXTERNAL",
         "PerPkg": "1",
-        "PublicDescription": "An external snoop hits a modified line in some processor core.",
         "UMask": "0x28",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a modified line in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.HITM_XCORE",
         "PerPkg": "1",
-        "PublicDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a modified line in some processor core.",
         "UMask": "0x48",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "A cross-core snoop resulted from L3 Eviction which hits a non-modified line in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_EVICTION",
         "PerPkg": "1",
-        "PublicDescription": "A cross-core snoop resulted from L3 Eviction which hits a non-modified line in some processor core.",
         "UMask": "0x84",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "An external snoop hits a non-modified line in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_EXTERNAL",
         "PerPkg": "1",
-        "PublicDescription": "An external snoop hits a non-modified line in some processor core.",
         "UMask": "0x24",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a non-modified line in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.HIT_XCORE",
         "PerPkg": "1",
-        "PublicDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which hits a non-modified line in some processor core.",
         "UMask": "0x44",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "A cross-core snoop resulted from L3 Eviction which misses in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_EVICTION",
         "PerPkg": "1",
-        "PublicDescription": "A cross-core snoop resulted from L3 Eviction which misses in some processor core.",
         "UMask": "0x81",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "An external snoop misses in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_EXTERNAL",
         "PerPkg": "1",
-        "PublicDescription": "An external snoop misses in some processor core.",
         "UMask": "0x21",
         "Unit": "CBO"
     },
     {
         "BriefDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which misses in some processor core.",
-        "Counter": "0,1",
         "EventCode": "0x22",
         "EventName": "UNC_CBO_XSNP_RESPONSE.MISS_XCORE",
         "PerPkg": "1",
-        "PublicDescription": "A cross-core snoop initiated by this Cbox due to processor core memory request which misses in some processor core.",
         "UMask": "0x41",
         "Unit": "CBO"
     }
